{
  "private": true,
  "name": "02-vue-tdd",
  "productName": "02-vue-tdd",
  "description": "demostration of jest in vue",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "report": "poi build --bundle-report",
    "serve": "serve dist --single",
    "test": "tyu"
  },
  "author": {
    "name": "krishnamohanparuchuri",
    "email": "paruchurikris@gmail.com"
  },
  "dependencies": {
    "@vue/test-utils": "^1.0.4",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "promise-polyfill": "^6.0.2"
  },
  "devDependencies": {
    "poi": "^9.0.0",
    "poi-preset-bundle-report": "^2.0.0",
    "serve": "^6.1.0",
    "tyu": "^1.0.4"
  }
}
